VITE_SUPABASE_URL=https://vryaoxncvtnpsngkqteq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyeWFveG5jdnRucHNuZ2txdGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTA4MzksImV4cCI6MjA3ODUyNjgzOX0.n0nKdy9HuREIhS5oP1XzyBAa1CMKJhdRWwYZ2694ZM0
